upstream geometrydash {
    server web:8000;
}

server {
	listen 80;

    location / {
        proxy_pass http://geometrydash;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /static/;
    }
}
