upstream geometrydash {
    server web:8000;
}

http {
    server {
        listen 80 default_server;
        server_name geometrydash.org www.geometrydash.org;

        location / {
            proxy_pass http://geometrydash;
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

        }

        location /static/ {
            root /usr/src/app;
        }

        location ~ /.well_known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name geometrydash.org www.geometrydash.org;

        ssl_certificate /etc/letsencrypt/live/domain/fullchanin.pem
        ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem

        location / {
            proxy_pass http://geometrydash;
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

        }

        location /static/ {
            root /usr/src/app;
        }

        location ~ /.well_known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    
}

