options {
  forwarders {
    8.8.8.8;
    1.1.1.1;
  };
  directory "/var/cache/bind";
  allow-query { any; }; 
  listen-on { any; };
};

zone "geometrydash.com" IN {
    type master;
    file "/etc/bind/zone/geometrydash.com";
};
